spring.h2.console.enabled=false
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:restapp
username=$2a$10$4MWdv0Y2pq6wrrYXxYojou7w3BTGc06LETRpHEi69pznkyvzuxPvm
password=$2a$10$KZPgixHEWX3anze9MYUT2.qTLbUwuV/6sM5aJLJ82RFIBm3CQmDIG